# MyWorkingProject

./: README.md
SecurityBug/爬虫/: 统计.docx
大数据平台/SEDataExtractor-master/DataExtractor/: pom.xml
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/: App.java  SelectAPIClassTest.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/api/: APIClass.java  APILibrary.java  APIMethod.java  APIPackage.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/api/mapper/: APIMapper.xml
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/codeAnalyze/: CodeParameter.java  TYPE_VALUE.java  VariableType.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/codeAnalyze/mapper/: CodeClassMapper.java  CodeFieldMapper.java  CodeMethodMapper.java  codeAnalyze.xml  codeField.xml  codeImport.xml  codeParameter.xml
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/mybatisDao/: DeleteDao.java  MybatisFactory.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/repository/: ChangeFile.java  ChangeOperation.java  CodeFile.java  Diff.java  Issue.java  IssueEvent.java  Project.java  Repository.java  SimpleRelease.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/repository/mapper/: GitcommitMapper.java  GitreleaseMapper.java  IssueMapper.java  RepositoryMapper.java  gitcommit.xml  gitrelease.xml  issue.xml  repository.xml
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/cn/edu/fudan/se/DataExtractor/service/: ReleaseRefresh.java
大数据平台/SEDataExtractor-master/DataExtractor/src/main/java/resources/sql/: api.sql  codeAnalyze.sql  repository.sql  temp.sql
大数据平台/SEDataExtractor-master/DataExtractor/src/mapper/: CodeFieldMapper.java  CodeFieldMapper.xml  CodeImportMapper.java  CodeMethodMapper.java  CodeMethodMapper.xml  CodeParameterMapper.java  CodeParameterMapper.xml
大数据平台/SEDataExtractor-master/DataExtractor/src/po/: CodeClass.java  CodeClassExample.java  CodeField.java  CodeFieldExample.java  CodeMethod.java  CodeMethodExample.java  CodeParameter.java
大数据平台/SEDataExtractor-master/DataExtractor/src/test/java/cn/edu/fudan/se/DataExtractor/api/: APITest.java
大数据平台/SEDataExtractor-master/DataExtractor/src/test/java/cn/edu/fudan/se/DataExtractor/codeAnalyze/: InsertTest.java  SelectTest.java
大数据平台/SEDataExtractor-master/DataExtractor/src/test/java/cn/edu/fudan/se/DataExtractor/repository/: CodeTest.java  GitcommitTest.java  ReleaseTest.java  RepositoryTest.java
知识图谱/SKExtraction-master/: README.md  pom.xml
知识图谱/SKExtraction-master/src/main/java/: Main.java
知识图谱/SKExtraction-master/src/main/java/extraction/: Extractor.java  RelationAnnotation.java  RelationExtractionAnnotator.java
知识图谱/SKExtraction-master/src/main/java/extraction/constraint/: ConstraintExtractor.java  ConstraintRelationAnnotation.java
知识图谱/SKExtraction-master/src/main/java/extraction/function/: FunctionRelationAnnotation.java
知识图谱/SKExtraction-master/src/main/java/extraction/schema/: APIDocument.java  APIText.java
知识图谱/SKExtraction-master/src/main/java/extraction/schema/entity/: ConstraintEntity.java
知识图谱/SKExtraction-master/src/main/java/extraction/schema/relation/: SubclassOfRelation.java
知识图谱/SKExtraction-master/src/main/java/io/: APITextProperties.java  APITextPropertiesUtil.java  APITextReader.java  RawDataLoader.java
知识图谱/SKExtraction-master/src/main/java/processor/: APITextExtraInfoAnnotation.java  ReplaceAPIAnnotator.java  SentenceCompleteAnnotation.java  SentenceCompleteAnnotator.java  SentenceKnowledgePatternAnnotation.java  StanfordPipelineFactory.java
知识图谱/SKExtraction-master/src/main/java/processor/confAnnotator/: ConfAnnotator.java
知识图谱/SKExtraction-master/src/main/resources/data/: api_function_completed.txt
知识图谱/SKExtraction-master/src/main/resources/rule/: APINER.txt
知识图谱/SKExtraction-master/src/test/java/: StanfordPipelineExample.java
知识图谱/SKExtraction-master/src/test/java/extraction/constraint/: ConstraintRelationExtractionAnnotatorTest.java
知识图谱/SKExtraction-master/src/test/java/io/: RawDataLoaderTest.java
知识图谱/SKExtraction-master/src/test/java/processor/: ReplaceAPIAnnotatorTest.java  SentenceKnowledgePatterAnnotatorTest.java  StanfordPipelineUtilTest.java
(+273 files in other folders)
