#
# Default options for StanfordPipeline
# 
#This is a comment

neuralNetworkDependencyParser= true
# can be set of - basic,enhanced,enhanced++
# in enhanced,enhanced++ mode,it will create some new relations by inference
UniversalDependencyType= basic